# MavenGitJenkinsInte

./: .classpath  .project  pom.xml  run.bat
src/main/java/stepDefinition/: stepD.java
src/main/java/testRunner/: tR.java
